# springcloud

springcloud/: pom.xml
springcloud/admin-service-project/: pom.xml
springcloud/admin-service-project/admin-service/: pom.xml
springcloud/admin-service-project/temp/: readme.txt
springcloud/admin-service-project/test-project/: pom.xml
springcloud/five-gateway/: pom.xml
springcloud/five-gateway/01-gateway-service/: pom.xml
springcloud/five-gateway/02-login-service/: pom.xml
springcloud/five-gateway/dynamics-route-project/: pom.xml
springcloud/five-gateway/gateway-limit-project/: pom.xml
springcloud/five-gateway/temp/: readme.txt  自定义全局过滤器.java
springcloud/five-gateway/token-check-project/: pom.xml
springcloud/four-hystrix/: pom.xml
springcloud/four-hystrix/01-customer-service/: pom.xml
springcloud/nacos/: pom.xml
springcloud/one_eureka/: pom.xml
springcloud/one_eureka_cluster/: pom.xml
springcloud/sleuth-project/: pom.xml
springcloud/standard-template-project/: pom.xml
springcloud/standard-template-project/common-api/: pom.xml
springcloud/standard-template-project/common-api/src/main/java/com/qqkj/feign/: UserOrderFeign.java
springcloud/standard-template-project/common-api/src/main/java/com/qqkj/feign/hystrix/: UserOrderFeignHystrix.java
springcloud/standard-template-project/order-center/: pom.xml
springcloud/standard-template-project/order-center/src/main/java/com/qqkj/: OrderSerivceApp.java
springcloud/standard-template-project/order-center/src/main/java/com/qqkj/controller/: OrderController.java
springcloud/standard-template-project/order-center/src/main/resources/: application.yml
springcloud/standard-template-project/project-domain/: pom.xml
springcloud/standard-template-project/project-domain/src/main/java/com/qqkj/domain/: Order.java
springcloud/standard-template-project/temp/: readme.txt  temp.txt
springcloud/standard-template-project/user-center/: pom.xml
springcloud/standard-template-project/user-center/src/main/java/com/qqkj/: UserServiceApp.java
springcloud/standard-template-project/user-center/src/main/java/com/qqkj/controller/: UserController.java
springcloud/standard-template-project/user-center/src/main/resources/: application.yml
springcloud/three-openfeign/: pom.xml
springcloud/two_ribbon/: pom.xml
(+161 files in other folders)
